<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quiz Supporter"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/home_background"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="136dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00ff0000"
            android:orientation="horizontal">
            <Button
                android:id="@+id/resultBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:background="#00ff0000"
                android:stateListAnimator="@null"
                android:text="채점" />
            <Button
                android:id="@+id/scoreBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:background="#00ff0000"
                android:stateListAnimator="@null"
                android:text="점수 확인" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#00ff0000"
            android:orientation="horizontal">
            <Button
                android:id="@+id/messageBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:background="#00ff0000"
                android:stateListAnimator="@null"
                android:text="메세지" />
            <Button
                android:id="@+id/notificationBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:background="#00ff0000"
                android:stateListAnimator="@null"
                android:text="공지사항" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_background_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="597dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>