<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_layout"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageViewleft"
        android:background="#888888"
        android:layout_weight="1"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text ="text"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageViewright"
        android:background="#888888"
        android:layout_weight="1"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>
