# SMART_ANSWER_2020PNU

./: .gitignore  README.md
Backend/src/: HELP.md  build.gradle  settings.gradle  start.sh
Backend/src/gradle/wrapper/: gradle-wrapper.properties
Backend/src/src/main/java/com/smartanswer/ocrproject/: Application.java  OpenTest.java
Backend/src/src/main/java/com/smartanswer/ocrproject/config/: JwtRequestFilter.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java
Backend/src/src/main/java/com/smartanswer/ocrproject/controller/: AnswerController.java  ChattingController.java  ChattingSocketController.java  ImageUploadController.java  MemberController.java  NoneLoginTestController.java  NotificationController.java  RecommendAnswerController.java  TestWordController.java  WrongAnswerController.java
Backend/src/src/main/java/com/smartanswer/ocrproject/model/: Answer.Java  Answer.java  ChatMessage.java  ChatSocketMessage.java  ChattingRoom.java  CustomResponse.java  Member.java  NotificationTitle.java  RecommendWord.java  RequestGetAnswer.java  SecurityMember.java  Test.java  TestWord.java  UserAndDate.java  UserID.java  UserImageURL.java  WrongAnswer.java  WrongAnswerList.java  _Notification.java  userID.java  userIDAndDate.java
Backend/src/src/main/java/com/smartanswer/ocrproject/model/Request/: RequestAddFriends.java  RequestCreateChatMessage.java  RequestCreateChatRoom.java  RequestLogin.java  RequestSignUp.java
Backend/src/src/main/java/com/smartanswer/ocrproject/repository/: AnswerRepository.java  ChattingMessageRepository.java  ChattingRoomRepository.java  MemberRepository.java  NotificationRepository.java  RecommendWordRepository.java  TestWordRepository.java  UserImageRepository.java  WrongAnswerRepository.java
Backend/src/src/main/java/com/smartanswer/ocrproject/service/: AnswerService.java  ChattingService.java  CookieUtil.java  JwtUtil.java  LoginUtil.java  MemberService.java  MyUserDetailService.java  NotificationService.java  RecommendService.java  S3UploadService.java  TestWordService.java  UserImageService.java  WrongAnswerService.java
Backend/src/src/main/java/com/smartanswer/ocrproject/service/impl/: AnswerServiceImpl.java  ChattingServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  RecommendServiceImpl.java  S3UploadServiceImpl.java  TestWordServiceImpl.java  UserImageServiceImpl.java  WrongAnswerServiceImpl.java
Backend/src/src/main/resources/: application.properties  application.yaml
Backend/src/src/test/java/com/smartanswer/ocrproject/: ApplicationTests.java  ChattingUnitTest.java  MemberUnitTest.java  MockTest.java
FrontEnd/src/SMART_ANSWER/app/: build.gradle
FrontEnd/src/SMART_ANSWER/app/src/androidTest/java/com/example/smart_answer/: ExampleInstrumentedTest.java
FrontEnd/src/SMART_ANSWER/app/src/main/: AndroidManifest.xml
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/: MainActivity.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/recycler/: FeedBackAdapter.java  ItemRecyclerVertical.java  RecyclerDashboard.java  RecyclerDashboardAdapter.java  RecyclerFriend.java  RecyclerFriendAdapter.java  RecyclerRecentWrong.java  RecyclerRecentWrongAdapter.java  RecyclerRecommand.java  RecyclerRecommandAdapter.java  RecyclerResult.java  RecyclerResultAdapter.java  RecyclerTodayVoca.java  RecyclerTodayVocaAdapter.java  RecyclerVerticalAdapter.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/retrofit/: RetrofitInterface.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/camera/: CameraSendImage.java  CameraView.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/chatting/: ChattingAdapter.java  ChattingFragment.java  ChattingView.java  ChattingViewModel.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/dashboard/: DashboardAdapter.java  DashboardConnect.java  DashboardData.java  DashboardFragment.java  DashboardPostBody.java  DashboardView.java  DashboardViewModel.java  Data.java  ID.java  ImageData.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/friends/: FriendFragment.java  FriendViewModel.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/home/: HomeFragment.java  HomePostBody.java  HomeViewModel.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/login/: Data.java  Id.java  LoginData.java  LoginPostBody.java  LoginRegister.java  LoginResultModel.java  LoginSignIn.java  PostData.java
FrontEnd/src/SMART_ANSWER/app/src/main/java/com/example/smart_answer/ui/notifications/: Data.java  ID.java  NotificationData.java  NotificationDataFormat.java  NotificationView.java  NotificationsData.java  NotificationsFragment.java  NotificationsViewModel.java
FrontEnd/src/SMART_ANSWER/app/src/main/res/drawable/: border_actionbar.xml  border_home_userinfo.xml  border_layout.xml  rounded_gray.xml  rounded_white.xml
FrontEnd/src/SMART_ANSWER/app/src/main/res/font/: font.xml
FrontEnd/src/SMART_ANSWER/app/src/main/res/layout/: activity_chat.xml  activity_dash.xml  activity_main.xml  activity_notification.xml  activity_result.xml  custom_actionbar.xml  fragment_camera.xml  fragment_chatting.xml  fragment_dashboard.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  item_chatting.xml  item_dashboard.xml  item_friends.xml  item_recent_wrong.xml  item_recommand.xml  item_result.xml  item_today_voca.xml  item_vertical.xml  sign_in.xml  sign_rester.xml
FrontEnd/src/SMART_ANSWER/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/src/SMART_ANSWER/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/src/SMART_ANSWER/app/src/main/res/values/: strings.xml  styles.xml
FrontEnd/src/SMART_ANSWER/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
FrontEnd/src/SMART_ANSWER/app/src/test/java/com/example/smart_answer/: ExampleUnitTest.java
HelpENG/: ViewController.swift
(+97 files in other folders)
