<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvQ-8i-Ihn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="DAL-5I-98M">
            <objects>
                <viewController id="BvQ-8i-Ihn" customClass="LoginVC" customModule="HelpENG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNX-td-kS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-4e-kR1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpEng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-TP-Gxj">
                                        <rect key="frame" x="132" y="54.5" width="111" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S6J-TP-Gxj" secondAttribute="height" multiplier="37:12" id="BWM-JX-DSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="S6J-TP-Gxj" firstAttribute="centerY" secondItem="Dbz-4e-kR1" secondAttribute="centerY" id="1uc-FX-AZm"/>
                                    <constraint firstItem="S6J-TP-Gxj" firstAttribute="leading" secondItem="Dbz-4e-kR1" secondAttribute="leading" constant="132" id="I7b-PH-lUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="S6J-TP-Gxj" secondAttribute="trailing" constant="132" id="goW-Lk-GFe"/>
                                    <constraint firstAttribute="width" secondItem="Dbz-4e-kR1" secondAttribute="height" multiplier="75:29" id="zbS-RM-eEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-qX-xGt">
                                <rect key="frame" x="0.0" y="145" width="375" height="295"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-1H-PsL">
                                        <rect key="frame" x="35" y="32" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fpR-1H-PsL" secondAttribute="height" multiplier="144:17" id="fUN-io-iyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-k2-ffo">
                                        <rect key="frame" x="35" y="86" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NpZ-k2-ffo" secondAttribute="height" multiplier="144:17" id="KMX-LI-yMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-PD-zzS">
                                        <rect key="frame" x="98" y="144" width="179" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-Mm-uO5">
                                                <rect key="frame" x="64" y="15.5" width="52" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zl5-Mm-uO5" secondAttribute="height" multiplier="13:6" id="Xru-Fx-5b2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zl5-Mm-uO5" secondAttribute="trailing" constant="63" id="3UO-al-RVz"/>
                                            <constraint firstItem="Zl5-Mm-uO5" firstAttribute="centerY" secondItem="gD4-PD-zzS" secondAttribute="centerY" id="Q5J-ge-KMq"/>
                                            <constraint firstItem="Zl5-Mm-uO5" firstAttribute="leading" secondItem="gD4-PD-zzS" secondAttribute="leading" constant="64" id="osO-bC-0sW"/>
                                            <constraint firstAttribute="width" secondItem="gD4-PD-zzS" secondAttribute="height" multiplier="179:55" id="wT6-CN-qKe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XJa-dy-Uye" appends="YES" id="5GO-7l-ztB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-Jy-7Ra">
                                        <rect key="frame" x="98" y="214" width="179" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-FJ-DIw">
                                                <rect key="frame" x="61" y="14.5" width="57.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EbU-FJ-DIw" secondAttribute="height" multiplier="57:26" id="G7Q-0r-aPm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a8y-Jy-7Ra" secondAttribute="height" multiplier="179:55" id="IPB-bN-PTg"/>
                                            <constraint firstItem="EbU-FJ-DIw" firstAttribute="leading" secondItem="a8y-Jy-7Ra" secondAttribute="leading" constant="61" id="JMG-EP-bnc"/>
                                            <constraint firstAttribute="trailing" secondItem="EbU-FJ-DIw" secondAttribute="trailing" constant="60.5" id="PjV-Ab-QF8"/>
                                            <constraint firstItem="EbU-FJ-DIw" firstAttribute="centerY" secondItem="a8y-Jy-7Ra" secondAttribute="centerY" id="cle-uR-vgN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LXM-9R-PK7" appends="YES" id="IaN-O6-f30"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="NpZ-k2-ffo" firstAttribute="top" secondItem="fpR-1H-PsL" secondAttribute="bottom" constant="20" id="1Lk-65-gOb"/>
                                    <constraint firstItem="a8y-Jy-7Ra" firstAttribute="leading" secondItem="3FU-qX-xGt" secondAttribute="leading" constant="98" id="2Qz-GH-vl9"/>
                                    <constraint firstItem="NpZ-k2-ffo" firstAttribute="leading" secondItem="3FU-qX-xGt" secondAttribute="leading" constant="35" id="3Pi-RQ-eKl"/>
                                    <constraint firstAttribute="trailing" secondItem="fpR-1H-PsL" secondAttribute="trailing" constant="52" id="43z-di-GFR"/>
                                    <constraint firstAttribute="trailing" secondItem="gD4-PD-zzS" secondAttribute="trailing" constant="98" id="6Iw-hj-FTY"/>
                                    <constraint firstItem="gD4-PD-zzS" firstAttribute="leading" secondItem="3FU-qX-xGt" secondAttribute="leading" constant="98" id="AdE-PQ-cUe"/>
                                    <constraint firstItem="gD4-PD-zzS" firstAttribute="top" secondItem="NpZ-k2-ffo" secondAttribute="bottom" constant="24" id="GPg-xb-qaV"/>
                                    <constraint firstItem="fpR-1H-PsL" firstAttribute="leading" secondItem="3FU-qX-xGt" secondAttribute="leading" constant="35" id="HsP-TX-yZz"/>
                                    <constraint firstItem="fpR-1H-PsL" firstAttribute="top" secondItem="3FU-qX-xGt" secondAttribute="top" constant="32" id="ICR-Km-Fuv"/>
                                    <constraint firstAttribute="trailing" secondItem="a8y-Jy-7Ra" secondAttribute="trailing" constant="98" id="JuZ-Wd-i4n"/>
                                    <constraint firstAttribute="width" secondItem="3FU-qX-xGt" secondAttribute="height" multiplier="75:59" id="eD1-aN-COw"/>
                                    <constraint firstAttribute="trailing" secondItem="NpZ-k2-ffo" secondAttribute="trailing" constant="52" id="jex-Ix-HbZ"/>
                                    <constraint firstItem="a8y-Jy-7Ra" firstAttribute="top" secondItem="gD4-PD-zzS" secondAttribute="bottom" constant="15" id="pz3-dl-LAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dbz-4e-kR1" firstAttribute="top" secondItem="Ki6-I5-eVd" secondAttribute="top" id="GiK-yF-epT"/>
                            <constraint firstItem="Dbz-4e-kR1" firstAttribute="leading" secondItem="Ki6-I5-eVd" secondAttribute="leading" id="KPr-HO-OYL"/>
                            <constraint firstItem="3FU-qX-xGt" firstAttribute="top" secondItem="Dbz-4e-kR1" secondAttribute="bottom" id="UFN-vq-ERj"/>
                            <constraint firstItem="Dbz-4e-kR1" firstAttribute="trailing" secondItem="Ki6-I5-eVd" secondAttribute="trailing" id="UkH-67-4BU"/>
                            <constraint firstItem="3FU-qX-xGt" firstAttribute="leading" secondItem="Ki6-I5-eVd" secondAttribute="leading" id="ZBx-20-y7f"/>
                            <constraint firstItem="3FU-qX-xGt" firstAttribute="trailing" secondItem="Ki6-I5-eVd" secondAttribute="trailing" id="bpb-a0-nen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki6-I5-eVd"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="fpR-1H-PsL" id="X5U-Jv-Gdg"/>
                        <outlet property="passwordTextField" destination="NpZ-k2-ffo" id="Z5T-SA-iHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myN-mo-X8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XJa-dy-Uye">
                    <connections>
                        <action selector="touchLoginBtn:" destination="BvQ-8i-Ihn" id="4SC-QB-XHg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LXM-9R-PK7">
                    <connections>
                        <action selector="touchRegisterBtn:" destination="BvQ-8i-Ihn" id="616-m9-A0P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-154.27286356821591"/>
        </scene>
    </scenes>
</document>
