<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOK-yK-wUd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--단어시험-->
        <scene sceneID="6gv-cg-6w5">
            <objects>
                <viewController storyboardIdentifier="VocaTestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NUV-dW-8Un" customClass="VocaTestVC" customModule="HelpENG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYC-7P-gP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-oQ-bN4">
                                <rect key="frame" x="40" y="20" width="295" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채점하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-AQ-9bI">
                                        <rect key="frame" x="112" y="18" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J20-AQ-9bI" secondAttribute="height" multiplier="35:12" id="gF1-FJ-vlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="J20-AQ-9bI" firstAttribute="leading" secondItem="HnZ-oQ-bN4" secondAttribute="leading" constant="112" id="Bdi-jp-asT"/>
                                    <constraint firstAttribute="width" secondItem="HnZ-oQ-bN4" secondAttribute="height" multiplier="59:12" id="DD1-if-0EP"/>
                                    <constraint firstAttribute="trailing" secondItem="J20-AQ-9bI" secondAttribute="trailing" constant="113" id="a2s-NM-fGC"/>
                                    <constraint firstItem="J20-AQ-9bI" firstAttribute="centerY" secondItem="HnZ-oQ-bN4" secondAttribute="centerY" id="plg-C7-Uqq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xll-qH-LKo" appends="YES" id="r0Z-K7-9yI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbz-Qx-DWw">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbz-Qx-DWw" firstAttribute="leading" secondItem="hue-Oe-1E6" secondAttribute="leading" id="6at-52-CaX"/>
                            <constraint firstItem="HnZ-oQ-bN4" firstAttribute="top" secondItem="hue-Oe-1E6" secondAttribute="top" constant="20" id="Q2C-3V-JcM"/>
                            <constraint firstAttribute="trailing" secondItem="Gbz-Qx-DWw" secondAttribute="trailing" id="iGN-Cj-uY4"/>
                            <constraint firstItem="hue-Oe-1E6" firstAttribute="trailing" secondItem="HnZ-oQ-bN4" secondAttribute="trailing" constant="40" id="kRH-yP-0T4"/>
                            <constraint firstItem="Gbz-Qx-DWw" firstAttribute="top" secondItem="HnZ-oQ-bN4" secondAttribute="bottom" constant="20" id="lYb-fL-hM0"/>
                            <constraint firstItem="Gbz-Qx-DWw" firstAttribute="bottom" secondItem="hue-Oe-1E6" secondAttribute="bottom" id="tCX-Ak-t4T"/>
                            <constraint firstItem="HnZ-oQ-bN4" firstAttribute="leading" secondItem="hue-Oe-1E6" secondAttribute="leading" constant="40" id="wLy-sQ-SHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hue-Oe-1E6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="단어시험" image="square.and.pencil" catalog="system" id="U4e-4c-vwV"/>
                    <connections>
                        <outlet property="mainOutsideView" destination="TYC-7P-gP5" id="btV-eE-QCW"/>
                        <outlet property="scoringBtn" destination="HnZ-oQ-bN4" id="ADZ-4j-aSC"/>
                        <outlet property="scoringLabel" destination="J20-AQ-9bI" id="QgX-80-uXL"/>
                        <outlet property="testResultUIView" destination="Gbz-Qx-DWw" id="Uow-8a-S4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec2-5R-4EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xll-qH-LKo">
                    <connections>
                        <action selector="touchScoringBtn:" destination="NUV-dW-8Un" id="aWg-MX-ROv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="460" y="385.45727136431788"/>
        </scene>
        <!--오늘의단어-->
        <scene sceneID="9Ev-Dx-UZd">
            <objects>
                <viewController id="Cix-HQ-Fbf" customClass="TodayVocaVC" customModule="HelpENG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEg-kb-IkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Kw-5Sm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 단어" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-lo-Nlu">
                                        <rect key="frame" x="14" y="8.5" width="109.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EYc-lo-Nlu" secondAttribute="height" multiplier="109:28" id="6ws-Qv-aCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-9f-i0j">
                                        <rect key="frame" x="336" y="10" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wB2-9f-i0j" secondAttribute="height" multiplier="24:25" id="DTB-TJ-PhM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="shuffle" catalog="system"/>
                                        <connections>
                                            <action selector="touchShuffleBtn:" destination="Cix-HQ-Fbf" eventType="touchUpInside" id="O4w-Kq-cda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wB2-9f-i0j" secondAttribute="trailing" constant="15" id="095-vs-kdZ"/>
                                    <constraint firstItem="wB2-9f-i0j" firstAttribute="leading" secondItem="Jbq-Kw-5Sm" secondAttribute="leading" constant="336" id="2W0-Rv-0BW"/>
                                    <constraint firstItem="EYc-lo-Nlu" firstAttribute="centerY" secondItem="Jbq-Kw-5Sm" secondAttribute="centerY" id="4pP-zs-KuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EYc-lo-Nlu" secondAttribute="trailing" constant="251.5" id="Cpz-CC-ffO"/>
                                    <constraint firstItem="EYc-lo-Nlu" firstAttribute="leading" secondItem="Jbq-Kw-5Sm" secondAttribute="leading" constant="14" id="KWR-os-xtl"/>
                                    <constraint firstAttribute="width" secondItem="Jbq-Kw-5Sm" secondAttribute="height" multiplier="207:25" id="TpW-Kw-fx1"/>
                                    <constraint firstItem="wB2-9f-i0j" firstAttribute="centerY" secondItem="Jbq-Kw-5Sm" secondAttribute="centerY" id="z2h-FD-dff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6YQ-aI-M7c" customClass="TodayVocaTb" customModule="HelpENG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="532.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Cjc-ny-gwc">
                                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayVocaTbCell" rowHeight="60" id="iXs-2i-GI1" customClass="TodayVocaTbCell" customModule="HelpENG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXs-2i-GI1" id="pcj-3a-ZMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-Ol-Z70">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r53-hT-rHY">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-We-WDi">
                                                                    <rect key="frame" x="158.5" y="18" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jtf-We-WDi" secondAttribute="height" multiplier="1:1" id="XsT-Qi-MFt"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="selectEngHiddenBtn:" destination="iXs-2i-GI1" eventType="touchUpInside" id="Ymc-lb-Yui"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MON-ps-1Sf">
                                                                    <rect key="frame" x="10" y="18" width="130" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="MON-ps-1Sf" secondAttribute="height" multiplier="65:12" id="oKF-4D-F7i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jtf-We-WDi" firstAttribute="height" secondItem="MON-ps-1Sf" secondAttribute="height" id="ACz-AY-lzn"/>
                                                                <constraint firstAttribute="trailing" secondItem="jtf-We-WDi" secondAttribute="trailing" constant="5" id="KgE-vq-JDW"/>
                                                                <constraint firstItem="MON-ps-1Sf" firstAttribute="centerY" secondItem="r53-hT-rHY" secondAttribute="centerY" id="MFf-x1-yCX"/>
                                                                <constraint firstAttribute="width" secondItem="r53-hT-rHY" secondAttribute="height" multiplier="187:60" id="P3T-zf-A3X"/>
                                                                <constraint firstAttribute="trailing" secondItem="MON-ps-1Sf" secondAttribute="trailing" constant="47.5" id="RdI-X2-owH"/>
                                                                <constraint firstItem="jtf-We-WDi" firstAttribute="centerY" secondItem="r53-hT-rHY" secondAttribute="centerY" id="pdk-qw-jww"/>
                                                                <constraint firstItem="MON-ps-1Sf" firstAttribute="leading" secondItem="r53-hT-rHY" secondAttribute="leading" constant="10" id="qnW-wl-hrh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-ol-jsy">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-0V-zkc">
                                                                    <rect key="frame" x="158.5" y="18" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="v6R-0V-zkc" secondAttribute="height" multiplier="1:1" id="PZQ-lu-tp2"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="selectKorHiddenBtn:" destination="iXs-2i-GI1" eventType="touchUpInside" id="DNY-Tf-YIm"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최유완" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-5I-9KL">
                                                                    <rect key="frame" x="10" y="18" width="130" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="FoX-5I-9KL" secondAttribute="height" multiplier="65:12" id="xa1-Fl-WrX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FoX-5I-9KL" firstAttribute="centerY" secondItem="Wmf-ol-jsy" secondAttribute="centerY" id="GVT-TB-a3X"/>
                                                                <constraint firstItem="FoX-5I-9KL" firstAttribute="leading" secondItem="Wmf-ol-jsy" secondAttribute="leading" constant="10" id="IS2-d5-iB4"/>
                                                                <constraint firstItem="v6R-0V-zkc" firstAttribute="centerY" secondItem="Wmf-ol-jsy" secondAttribute="centerY" id="PS1-u5-mIY"/>
                                                                <constraint firstAttribute="trailing" secondItem="v6R-0V-zkc" secondAttribute="trailing" constant="5" id="gyB-mN-Wwc"/>
                                                                <constraint firstItem="v6R-0V-zkc" firstAttribute="height" secondItem="FoX-5I-9KL" secondAttribute="height" id="lQD-89-IwR"/>
                                                                <constraint firstAttribute="width" secondItem="Wmf-ol-jsy" secondAttribute="height" multiplier="187:60" id="lXa-Pe-08U"/>
                                                                <constraint firstAttribute="trailing" secondItem="FoX-5I-9KL" secondAttribute="trailing" constant="47.5" id="vmL-bA-rJK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r53-hT-rHY" secondAttribute="bottom" id="4sh-Ff-sx5"/>
                                                        <constraint firstItem="Wmf-ol-jsy" firstAttribute="leading" secondItem="r53-hT-rHY" secondAttribute="trailing" id="Wpz-57-GcE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wmf-ol-jsy" secondAttribute="bottom" id="k3R-lW-ta2"/>
                                                        <constraint firstItem="r53-hT-rHY" firstAttribute="leading" secondItem="Xl6-Ol-Z70" secondAttribute="leading" id="kJO-BC-2RW"/>
                                                        <constraint firstItem="Wmf-ol-jsy" firstAttribute="top" secondItem="Xl6-Ol-Z70" secondAttribute="top" id="l3u-u5-8Yn"/>
                                                        <constraint firstItem="Wmf-ol-jsy" firstAttribute="leading" secondItem="r53-hT-rHY" secondAttribute="trailing" id="mlE-Sp-pEL"/>
                                                        <constraint firstItem="r53-hT-rHY" firstAttribute="top" secondItem="Xl6-Ol-Z70" secondAttribute="top" id="rtD-Ca-xDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wmf-ol-jsy" secondAttribute="trailing" id="vLS-Iu-RKS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xl6-Ol-Z70" secondAttribute="bottom" id="437-90-mfT"/>
                                                <constraint firstItem="Xl6-Ol-Z70" firstAttribute="leading" secondItem="pcj-3a-ZMj" secondAttribute="leading" id="JSu-Ya-r5E"/>
                                                <constraint firstItem="Xl6-Ol-Z70" firstAttribute="top" secondItem="pcj-3a-ZMj" secondAttribute="top" id="aBD-WK-d5X"/>
                                                <constraint firstAttribute="trailing" secondItem="Xl6-Ol-Z70" secondAttribute="trailing" id="fBN-Yk-fqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="engVocaLabel" destination="MON-ps-1Sf" id="IHt-im-FXe"/>
                                            <outlet property="engVocaView" destination="r53-hT-rHY" id="PPo-CV-vAB"/>
                                            <outlet property="hideEngBtn" destination="jtf-We-WDi" id="EfW-GQ-6Re"/>
                                            <outlet property="hideKorBtn" destination="v6R-0V-zkc" id="SXb-t8-Ps2"/>
                                            <outlet property="korVocaLabel" destination="FoX-5I-9KL" id="q56-QA-iaA"/>
                                            <outlet property="korVocaView" destination="Wmf-ol-jsy" id="8BB-Ez-uBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cix-HQ-Fbf" id="Rfb-9o-G68"/>
                                    <outlet property="delegate" destination="Cix-HQ-Fbf" id="WCf-Pg-KQf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-Ss-vQq">
                                <rect key="frame" x="0.0" y="45.5" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-pI-pNp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om9-Gb-G7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-q5-UAG">
                                                        <rect key="frame" x="158.5" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Gf-q5-UAG" secondAttribute="height" multiplier="1:1" id="LBZ-8A-raR"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="selectHideAllEngBtn:" destination="Cix-HQ-Fbf" eventType="touchUpInside" id="6am-k0-7NL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-mW-uNl">
                                                        <rect key="frame" x="10" y="8" width="35" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k4T-mW-uNl" secondAttribute="height" multiplier="35:24" id="6AW-B6-ybE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="k4T-mW-uNl" firstAttribute="centerY" secondItem="om9-Gb-G7Z" secondAttribute="centerY" id="Hnn-oe-pZw"/>
                                                    <constraint firstItem="k4T-mW-uNl" firstAttribute="leading" secondItem="om9-Gb-G7Z" secondAttribute="leading" constant="10" id="KJV-SM-Ggs"/>
                                                    <constraint firstItem="6Gf-q5-UAG" firstAttribute="height" secondItem="k4T-mW-uNl" secondAttribute="height" id="T8L-Z5-635"/>
                                                    <constraint firstAttribute="trailing" secondItem="k4T-mW-uNl" secondAttribute="trailing" constant="142.5" id="hhs-iI-6wN"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Gf-q5-UAG" secondAttribute="trailing" constant="5" id="kMt-Bp-q7d"/>
                                                    <constraint firstItem="6Gf-q5-UAG" firstAttribute="centerY" secondItem="om9-Gb-G7Z" secondAttribute="centerY" id="txG-l9-oTH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-QN-pJL">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-VP-dlb">
                                                        <rect key="frame" x="158.5" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VFY-VP-dlb" secondAttribute="height" multiplier="1:1" id="bdw-Oz-D1I"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="selectHideAllKorBtn:" destination="Cix-HQ-Fbf" eventType="touchUpInside" id="uiW-hg-qfs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q26-y0-w5D">
                                                        <rect key="frame" x="10" y="8" width="17" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q26-y0-w5D" secondAttribute="height" multiplier="17:24" id="8Go-ey-qfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="q26-y0-w5D" firstAttribute="centerY" secondItem="RUP-QN-pJL" secondAttribute="centerY" id="C1p-SV-BhR"/>
                                                    <constraint firstAttribute="trailing" secondItem="VFY-VP-dlb" secondAttribute="trailing" constant="5" id="CLg-QB-qce"/>
                                                    <constraint firstAttribute="trailing" secondItem="q26-y0-w5D" secondAttribute="trailing" constant="160.5" id="G5e-Ba-oa2"/>
                                                    <constraint firstItem="VFY-VP-dlb" firstAttribute="height" secondItem="q26-y0-w5D" secondAttribute="height" id="GnX-QD-E3V"/>
                                                    <constraint firstItem="VFY-VP-dlb" firstAttribute="centerY" secondItem="RUP-QN-pJL" secondAttribute="centerY" id="U9b-JY-FhG"/>
                                                    <constraint firstItem="q26-y0-w5D" firstAttribute="leading" secondItem="RUP-QN-pJL" secondAttribute="leading" constant="10" id="cTV-E3-WP4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RUP-QN-pJL" firstAttribute="leading" secondItem="om9-Gb-G7Z" secondAttribute="trailing" id="3i8-5G-Kvp"/>
                                            <constraint firstItem="RUP-QN-pJL" firstAttribute="top" secondItem="K0n-pI-pNp" secondAttribute="top" id="55Y-RY-Vkz"/>
                                            <constraint firstAttribute="trailing" secondItem="RUP-QN-pJL" secondAttribute="trailing" id="GYO-NR-1cz"/>
                                            <constraint firstItem="om9-Gb-G7Z" firstAttribute="top" secondItem="K0n-pI-pNp" secondAttribute="top" id="MlX-BE-qrI"/>
                                            <constraint firstItem="RUP-QN-pJL" firstAttribute="leading" secondItem="om9-Gb-G7Z" secondAttribute="trailing" id="S3S-Qa-gvu"/>
                                            <constraint firstAttribute="bottom" secondItem="RUP-QN-pJL" secondAttribute="bottom" id="Yk3-8E-JuO"/>
                                            <constraint firstItem="om9-Gb-G7Z" firstAttribute="leading" secondItem="K0n-pI-pNp" secondAttribute="leading" id="aTR-5N-X5P"/>
                                            <constraint firstAttribute="bottom" secondItem="om9-Gb-G7Z" secondAttribute="bottom" id="yYd-be-xUX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K0n-pI-pNp" firstAttribute="leading" secondItem="Wb2-Ss-vQq" secondAttribute="leading" id="7KE-Du-XMg"/>
                                    <constraint firstAttribute="bottom" secondItem="K0n-pI-pNp" secondAttribute="bottom" id="EEx-zn-lyn"/>
                                    <constraint firstAttribute="trailing" secondItem="K0n-pI-pNp" secondAttribute="trailing" id="Hbe-9a-Ok9"/>
                                    <constraint firstAttribute="width" secondItem="Wb2-Ss-vQq" secondAttribute="height" multiplier="75:8" id="QVl-RD-xES"/>
                                    <constraint firstItem="K0n-pI-pNp" firstAttribute="top" secondItem="Wb2-Ss-vQq" secondAttribute="top" id="Vg8-0p-a5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6YQ-aI-M7c" firstAttribute="bottom" secondItem="aRU-2t-vJC" secondAttribute="bottom" id="7G0-JZ-uwW"/>
                            <constraint firstItem="Jbq-Kw-5Sm" firstAttribute="leading" secondItem="aRU-2t-vJC" secondAttribute="leading" id="LSP-0M-x4s"/>
                            <constraint firstItem="6YQ-aI-M7c" firstAttribute="leading" secondItem="aRU-2t-vJC" secondAttribute="leading" id="Xhn-LR-BAj"/>
                            <constraint firstItem="Jbq-Kw-5Sm" firstAttribute="top" secondItem="aRU-2t-vJC" secondAttribute="top" id="fQ4-vB-8HG"/>
                            <constraint firstItem="Wb2-Ss-vQq" firstAttribute="trailing" secondItem="aRU-2t-vJC" secondAttribute="trailing" id="gCt-Fx-Y8f"/>
                            <constraint firstItem="6YQ-aI-M7c" firstAttribute="trailing" secondItem="aRU-2t-vJC" secondAttribute="trailing" id="mtx-fy-39l"/>
                            <constraint firstItem="Wb2-Ss-vQq" firstAttribute="leading" secondItem="aRU-2t-vJC" secondAttribute="leading" id="rGB-y3-gw6"/>
                            <constraint firstItem="6YQ-aI-M7c" firstAttribute="top" secondItem="Wb2-Ss-vQq" secondAttribute="bottom" id="t5r-kd-6Y4"/>
                            <constraint firstItem="Wb2-Ss-vQq" firstAttribute="top" secondItem="Jbq-Kw-5Sm" secondAttribute="bottom" id="tIZ-9b-j5Z"/>
                            <constraint firstItem="aRU-2t-vJC" firstAttribute="trailing" secondItem="Jbq-Kw-5Sm" secondAttribute="trailing" id="wSg-E8-N5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRU-2t-vJC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의단어" image="sun.min.fill" catalog="system" id="CYv-3a-1LN"/>
                    <connections>
                        <outlet property="categoryOutsideView" destination="Wb2-Ss-vQq" id="8gJ-Di-BT3"/>
                        <outlet property="hideAllEngBtn" destination="6Gf-q5-UAG" id="wf1-bg-8Li"/>
                        <outlet property="hideAllKorBtn" destination="VFY-VP-dlb" id="kmh-Oq-oXG"/>
                        <outlet property="shuffleBtn" destination="wB2-9f-i0j" id="Uib-gC-vrA"/>
                        <outlet property="todayVocaTb" destination="6YQ-aI-M7c" id="8xM-0e-D9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmM-YD-Zg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="1072.7136431784108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hc1-Xu-1mW">
            <objects>
                <viewController id="OMs-JE-HmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFx-HE-dPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81z-xf-mmf">
                                <rect key="frame" x="185" y="192" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gift" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-eG-Raf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-ni-3qV">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-9O-PJE">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GNh-eG-Raf" secondAttribute="height" multiplier="375:128" id="zbG-V5-adp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-Dv-2i8">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-G4-Vtp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gt-bM-rmK">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-9m-0bs">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DyP-G4-Vtp" secondAttribute="trailing" id="1Og-mg-aOp"/>
                                    <constraint firstItem="DyP-G4-Vtp" firstAttribute="top" secondItem="Joc-Dv-2i8" secondAttribute="top" id="FOg-Ew-3bJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DyP-G4-Vtp" secondAttribute="bottom" id="W0h-KA-sSZ"/>
                                    <constraint firstItem="DyP-G4-Vtp" firstAttribute="leading" secondItem="Joc-Dv-2i8" secondAttribute="leading" id="dM9-vt-2Wy"/>
                                    <constraint firstAttribute="width" secondItem="Joc-Dv-2i8" secondAttribute="height" multiplier="375:128" id="klC-Mk-0nP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNh-eG-Raf" firstAttribute="top" secondItem="hDS-oz-NdA" secondAttribute="top" id="KwE-VM-V9E"/>
                            <constraint firstItem="Joc-Dv-2i8" firstAttribute="leading" secondItem="hDS-oz-NdA" secondAttribute="leading" id="Wob-kP-oce"/>
                            <constraint firstItem="hDS-oz-NdA" firstAttribute="trailing" secondItem="Joc-Dv-2i8" secondAttribute="trailing" id="XjL-EZ-uZV"/>
                            <constraint firstAttribute="trailing" secondItem="GNh-eG-Raf" secondAttribute="trailing" id="Yhd-dl-lMB"/>
                            <constraint firstItem="GNh-eG-Raf" firstAttribute="leading" secondItem="CFx-HE-dPt" secondAttribute="leading" id="iTx-dc-Byy"/>
                            <constraint firstItem="hDS-oz-NdA" firstAttribute="bottom" secondItem="Joc-Dv-2i8" secondAttribute="bottom" id="lm6-7S-I9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDS-oz-NdA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2M-Qr-32c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="1082.608695652174"/>
        </scene>
        <!--단어장-->
        <scene sceneID="gaj-Qp-dta">
            <objects>
                <viewController storyboardIdentifier="MyVocaList" id="1oZ-j6-7M8" customClass="MyVocaListVC" customModule="HelpENG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXD-Hi-eKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-HH-UZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 단어장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-cH-xXK">
                                        <rect key="frame" x="14" y="11" width="125" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ySd-cH-xXK" secondAttribute="height" multiplier="125:28" id="ETA-St-OlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-Y0-EPY">
                                        <rect key="frame" x="313" y="8.5" width="47" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5dT-Y0-EPY" secondAttribute="height" multiplier="47:33" id="6g4-dK-WaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="level 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchLevelBtn:" destination="1oZ-j6-7M8" eventType="touchUpInside" id="Ube-gR-Qo2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5dT-Y0-EPY" firstAttribute="centerY" secondItem="CbE-HH-UZP" secondAttribute="centerY" id="AkC-Vp-gqW"/>
                                    <constraint firstAttribute="trailing" secondItem="5dT-Y0-EPY" secondAttribute="trailing" constant="15" id="UqI-q8-Q4q"/>
                                    <constraint firstItem="ySd-cH-xXK" firstAttribute="leading" secondItem="CbE-HH-UZP" secondAttribute="leading" constant="14" id="em0-cV-jM0"/>
                                    <constraint firstAttribute="width" secondItem="CbE-HH-UZP" secondAttribute="height" multiplier="15:2" id="gE8-8C-7zE"/>
                                    <constraint firstItem="5dT-Y0-EPY" firstAttribute="height" secondItem="CbE-HH-UZP" secondAttribute="height" multiplier="0.66" id="iYB-Z8-MPM"/>
                                    <constraint firstAttribute="trailing" secondItem="ySd-cH-xXK" secondAttribute="trailing" constant="236" id="ngL-K4-QN1"/>
                                    <constraint firstItem="ySd-cH-xXK" firstAttribute="centerY" secondItem="CbE-HH-UZP" secondAttribute="centerY" id="pao-16-Rlp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-2S-EUP">
                                <rect key="frame" x="0.0" y="50" width="375" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-f4-xhm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-6A-ZeD">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="틀린 단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-kE-3d0">
                                                        <rect key="frame" x="66" y="3.5" width="56" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sUG-kE-3d0" secondAttribute="height" multiplier="28:9" id="3FA-Op-rhn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="sUG-kE-3d0" firstAttribute="centerY" secondItem="9FM-6A-ZeD" secondAttribute="centerY" id="7BW-Qj-dPM"/>
                                                    <constraint firstItem="sUG-kE-3d0" firstAttribute="height" secondItem="9FM-6A-ZeD" secondAttribute="height" multiplier="0.72" id="Cz9-Ni-ymh"/>
                                                    <constraint firstItem="sUG-kE-3d0" firstAttribute="centerX" secondItem="9FM-6A-ZeD" secondAttribute="centerX" id="ODG-h9-kYz"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dtj-B2-zLY" appends="YES" id="t9H-AR-PQo"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-F0-aWL">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-5B-RTp">
                                                        <rect key="frame" x="66" y="3.5" width="56" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LKb-5B-RTp" secondAttribute="height" multiplier="28:9" id="JxU-TF-nFN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="LKb-5B-RTp" firstAttribute="centerX" secondItem="nKf-F0-aWL" secondAttribute="centerX" id="0jZ-yy-xyf"/>
                                                    <constraint firstItem="LKb-5B-RTp" firstAttribute="centerY" secondItem="nKf-F0-aWL" secondAttribute="centerY" id="4hz-NW-7Y5"/>
                                                    <constraint firstItem="LKb-5B-RTp" firstAttribute="height" secondItem="nKf-F0-aWL" secondAttribute="height" multiplier="0.72" id="eVq-N8-9h6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LnE-Jm-JGJ" appends="YES" id="Tm5-Hj-2Hw"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQ2-2S-EUP" secondAttribute="height" multiplier="15:1" id="1Fc-ej-ZIz"/>
                                    <constraint firstAttribute="trailing" secondItem="FWG-f4-xhm" secondAttribute="trailing" id="Aje-1q-KiM"/>
                                    <constraint firstAttribute="bottom" secondItem="FWG-f4-xhm" secondAttribute="bottom" id="BRK-oa-4fu"/>
                                    <constraint firstItem="FWG-f4-xhm" firstAttribute="top" secondItem="CQ2-2S-EUP" secondAttribute="top" id="aPc-m1-MK3"/>
                                    <constraint firstItem="FWG-f4-xhm" firstAttribute="leading" secondItem="CQ2-2S-EUP" secondAttribute="leading" id="bdZ-WL-4qu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-p8-ivC">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CgH-5x-UVu" firstAttribute="bottom" secondItem="5xe-p8-ivC" secondAttribute="bottom" id="30D-1m-PtU"/>
                            <constraint firstItem="CbE-HH-UZP" firstAttribute="top" secondItem="CgH-5x-UVu" secondAttribute="top" id="7jJ-Ij-dEB"/>
                            <constraint firstItem="CbE-HH-UZP" firstAttribute="trailing" secondItem="CgH-5x-UVu" secondAttribute="trailing" id="T9D-b2-ibh"/>
                            <constraint firstItem="CQ2-2S-EUP" firstAttribute="top" secondItem="CbE-HH-UZP" secondAttribute="bottom" id="VIy-cS-RWA"/>
                            <constraint firstItem="CbE-HH-UZP" firstAttribute="leading" secondItem="CgH-5x-UVu" secondAttribute="leading" id="YaU-Zj-Yaf"/>
                            <constraint firstItem="5xe-p8-ivC" firstAttribute="trailing" secondItem="CgH-5x-UVu" secondAttribute="trailing" id="bya-xt-cLe"/>
                            <constraint firstItem="CQ2-2S-EUP" firstAttribute="leading" secondItem="CgH-5x-UVu" secondAttribute="leading" id="dM6-gq-08z"/>
                            <constraint firstItem="5xe-p8-ivC" firstAttribute="top" secondItem="CQ2-2S-EUP" secondAttribute="bottom" id="gVJ-Q5-2bO"/>
                            <constraint firstItem="CgH-5x-UVu" firstAttribute="trailing" secondItem="CQ2-2S-EUP" secondAttribute="trailing" id="qsb-zv-2Hh"/>
                            <constraint firstItem="5xe-p8-ivC" firstAttribute="leading" secondItem="CgH-5x-UVu" secondAttribute="leading" id="sqr-5F-TP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgH-5x-UVu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="단어장" image="doc.text.fill" catalog="system" id="zA8-ba-zo1"/>
                    <connections>
                        <outlet property="categoryBtnOutsideView" destination="CQ2-2S-EUP" id="DSj-gD-MAu"/>
                        <outlet property="levelBtn" destination="5dT-Y0-EPY" id="Z0L-x4-RPl"/>
                        <outlet property="myVocaListTbOutsideView" destination="5xe-p8-ivC" id="jSS-b6-xt3"/>
                        <outlet property="recommendVocaBtn" destination="nKf-F0-aWL" id="C8A-UQ-a6u"/>
                        <outlet property="recommendVocaLabel" destination="LKb-5B-RTp" id="8T5-wF-8Sk"/>
                        <outlet property="wrongVocaBtn" destination="9FM-6A-ZeD" id="lBR-eR-OmN"/>
                        <outlet property="wrongVocaLabel" destination="sUG-kE-3d0" id="rRk-p5-4ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5d-ID-1c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dtj-B2-zLY">
                    <connections>
                        <action selector="touchWrongVocaBtn:" destination="1oZ-j6-7M8" id="qfr-bl-QP2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LnE-Jm-JGJ">
                    <connections>
                        <action selector="touchRecommendVocaBtn:" destination="1oZ-j6-7M8" id="E6l-s5-h5n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-514" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cBC-6t-tRA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOK-yK-wUd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cuE-Wl-ei2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oZ-j6-7M8" kind="relationship" relationship="viewControllers" id="08Z-Wd-OHj"/>
                        <segue destination="NUV-dW-8Un" kind="relationship" relationship="viewControllers" id="QAk-4L-XpW"/>
                        <segue destination="Cix-HQ-Fbf" kind="relationship" relationship="viewControllers" id="8r2-9F-e2i"/>
                        <segue destination="bA4-RP-Xta" kind="relationship" relationship="viewControllers" id="0UX-y0-RLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxs-L7-3U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="682"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="3bW-L0-gfy">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="hjn-S9-7U2" customClass="SettingVC" customModule="HelpENG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6w-81-KqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pya-8j-a6x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-Cm-lnh">
                                        <rect key="frame" x="14" y="11" width="80" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E96-Cm-lnh" secondAttribute="height" multiplier="20:7" id="CGm-zd-pv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pya-8j-a6x" secondAttribute="height" multiplier="15:2" id="IAK-ri-sBF"/>
                                    <constraint firstItem="E96-Cm-lnh" firstAttribute="leading" secondItem="pya-8j-a6x" secondAttribute="leading" constant="14" id="Int-HM-4pn"/>
                                    <constraint firstItem="E96-Cm-lnh" firstAttribute="centerY" secondItem="pya-8j-a6x" secondAttribute="centerY" id="PK3-Zf-YG2"/>
                                    <constraint firstAttribute="trailing" secondItem="E96-Cm-lnh" secondAttribute="trailing" constant="281" id="w5Q-WY-6Av"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-2k-biS">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-FV-HYo">
                                        <rect key="frame" x="25" y="21" width="80" height="76.5"/>
                                        <color key="tintColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDk-FV-HYo" secondAttribute="height" multiplier="1:1" id="4hh-0i-MTK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paulchoi9502@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75z-7N-fuo">
                                        <rect key="frame" x="123" y="49" width="244" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="75z-7N-fuo" secondAttribute="height" multiplier="122:11" id="MqD-nD-UVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최유완" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-4W-HLT">
                                        <rect key="frame" x="123" y="19" width="47" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5r1-4W-HLT" secondAttribute="height" multiplier="47:22" id="o1p-Q3-APT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-Ir-xEd">
                                        <rect key="frame" x="289" y="19" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsG-Ir-xEd" secondAttribute="height" multiplier="61:22" id="vST-xr-HIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.31869682669999999" blue="0.30494689940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 한마디...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-2C-fLi">
                                        <rect key="frame" x="123" y="79" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zc7-2C-fLi" secondAttribute="height" multiplier="244:21" id="akK-gd-7K1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zc7-2C-fLi" firstAttribute="top" secondItem="75z-7N-fuo" secondAttribute="bottom" constant="8" id="1Y5-FG-0P1"/>
                                    <constraint firstAttribute="trailing" secondItem="TDk-FV-HYo" secondAttribute="trailing" constant="270" id="6ET-8c-g3G"/>
                                    <constraint firstItem="TDk-FV-HYo" firstAttribute="centerY" secondItem="TYX-2k-biS" secondAttribute="centerY" id="I8c-ka-U53"/>
                                    <constraint firstAttribute="trailing" secondItem="75z-7N-fuo" secondAttribute="trailing" constant="8" id="LN8-sg-T2Y"/>
                                    <constraint firstItem="fsG-Ir-xEd" firstAttribute="leading" secondItem="5r1-4W-HLT" secondAttribute="trailing" constant="119" id="OoV-iK-oqk"/>
                                    <constraint firstItem="5r1-4W-HLT" firstAttribute="leading" secondItem="TDk-FV-HYo" secondAttribute="trailing" constant="18" id="R12-PD-mCM"/>
                                    <constraint firstAttribute="trailing" secondItem="fsG-Ir-xEd" secondAttribute="trailing" constant="25" id="SL8-Nf-s8b"/>
                                    <constraint firstItem="75z-7N-fuo" firstAttribute="centerY" secondItem="TYX-2k-biS" secondAttribute="centerY" id="X4c-Xf-epR"/>
                                    <constraint firstItem="75z-7N-fuo" firstAttribute="leading" secondItem="TDk-FV-HYo" secondAttribute="trailing" constant="18" id="bbs-1z-Ssd"/>
                                    <constraint firstAttribute="width" secondItem="TYX-2k-biS" secondAttribute="height" multiplier="25:8" id="d6J-7p-a9w"/>
                                    <constraint firstItem="75z-7N-fuo" firstAttribute="top" secondItem="5r1-4W-HLT" secondAttribute="bottom" constant="8" id="q08-uq-90o"/>
                                    <constraint firstItem="TDk-FV-HYo" firstAttribute="leading" secondItem="TYX-2k-biS" secondAttribute="leading" constant="25" id="spw-K0-b33"/>
                                    <constraint firstItem="Zc7-2C-fLi" firstAttribute="leading" secondItem="TDk-FV-HYo" secondAttribute="trailing" constant="18" id="tFf-9o-btN"/>
                                    <constraint firstAttribute="trailing" secondItem="Zc7-2C-fLi" secondAttribute="trailing" constant="8" id="u1v-fP-Eei"/>
                                    <constraint firstAttribute="trailing" secondItem="5r1-4W-HLT" secondAttribute="trailing" constant="205" id="uaO-jJ-bHn"/>
                                    <constraint firstItem="75z-7N-fuo" firstAttribute="top" secondItem="fsG-Ir-xEd" secondAttribute="bottom" constant="8" id="zlE-tM-U4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-2F-V7J">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pya-8j-a6x" firstAttribute="top" secondItem="5Od-xv-A5V" secondAttribute="top" id="5Go-L6-BXq"/>
                            <constraint firstItem="3CY-2F-V7J" firstAttribute="top" secondItem="TYX-2k-biS" secondAttribute="bottom" id="9Ry-Xt-PwK"/>
                            <constraint firstItem="pya-8j-a6x" firstAttribute="trailing" secondItem="5Od-xv-A5V" secondAttribute="trailing" id="Bmj-Xs-YXK"/>
                            <constraint firstItem="TYX-2k-biS" firstAttribute="leading" secondItem="5Od-xv-A5V" secondAttribute="leading" id="P2x-Kt-Nbv"/>
                            <constraint firstItem="TYX-2k-biS" firstAttribute="top" secondItem="pya-8j-a6x" secondAttribute="bottom" id="QZ8-zD-jIh"/>
                            <constraint firstItem="5Od-xv-A5V" firstAttribute="trailing" secondItem="3CY-2F-V7J" secondAttribute="trailing" id="VG1-kC-Cli"/>
                            <constraint firstItem="TYX-2k-biS" firstAttribute="trailing" secondItem="5Od-xv-A5V" secondAttribute="trailing" id="gbz-pI-lBj"/>
                            <constraint firstItem="pya-8j-a6x" firstAttribute="leading" secondItem="5Od-xv-A5V" secondAttribute="leading" id="h5G-iR-v3R"/>
                            <constraint firstItem="3CY-2F-V7J" firstAttribute="leading" secondItem="5Od-xv-A5V" secondAttribute="leading" id="v7V-pe-rdr"/>
                            <constraint firstItem="5Od-xv-A5V" firstAttribute="bottom" secondItem="3CY-2F-V7J" secondAttribute="bottom" id="zcn-fM-33p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Od-xv-A5V"/>
                    </view>
                    <navigationItem key="navigationItem" id="s85-ii-xqo"/>
                    <connections>
                        <outlet property="settingTbOutsideView" destination="3CY-2F-V7J" id="Zv3-CS-Ap2"/>
                        <outlet property="userIdLabel" destination="75z-7N-fuo" id="V82-IG-775"/>
                        <outlet property="userImageView" destination="TDk-FV-HYo" id="0eY-ut-7Uc"/>
                        <outlet property="userLevelLabel" destination="fsG-Ir-xEd" id="Cxk-yz-xdu"/>
                        <outlet property="userNameLabel" destination="5r1-4W-HLT" id="QAF-bb-aGS"/>
                        <outlet property="userProfileView" destination="TYX-2k-biS" id="65m-Oq-wBp"/>
                        <outlet property="userTodayWordLabel" destination="Zc7-2C-fLi" id="kZa-fg-thK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-Eg-HOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1595.352323838081"/>
        </scene>
        <!--환경설정-->
        <scene sceneID="hey-ie-Ghb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bA4-RP-Xta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="환경설정" image="gear" catalog="system" id="0j9-eB-TIq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oeq-wZ-gZM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjn-S9-7U2" kind="relationship" relationship="rootViewController" id="0nf-4z-EAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q2-zb-Hdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="1594.4527736131936"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gift" catalog="system" width="128" height="121"/>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
